<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Bun</title>
    <link rel="stylesheet" href=" css/style.css">
    <link rel="icon" href="./images/g3.jpg">
</head>
<body>
    <div class="main">
        <div class="container">
           <div class="innercontainer">


            <div class="logo"><img src="./images/burger.png" alt="burger"> <span>burger bun</span> </div>
<!-- end of left float content -->

            <div class="nav_bar">
                    <ul>
                        <li>Home</li>
                        <li>About </li>
                        <li> menu</li>
                        <li>contact</li>
                    </ul>
            </div>
<!-- end of right float content -->



            <div class="content">

                <h1>Delight your Best.</h1>

            <span>
                steak <br>  burger
            </span>

            
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit atque dolor incidunt eum consequuntur voluptas quae sint quis odio nulla aut omnis temporibus a laborum ipsa, voluptatem culpa mollitia doloremque obcaecati soluta nobis vel! Odio pariatur magni rerum facilis minima quas provident laborum magnam velit, officiis eligendi, a illum?</p>
            <br><br>
            
                <button class="btn1">See Menu</button>
                <button class="btn2">Book a table</button>



            </div>

              </div>
        </div> 
    </div>

    <!--==================== second section================== -->
    <div class="main2">
        <div class="sc_container">

            <div class="text">
                <img src="./images/burger.png" alt="burger">
                <h2>burger</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque aliquid et odit excepturi omnis. At asperiores aut repudiandae explicabo fugiat debitis doloribus ducimus quasi?</span> 
                <br>
                <b>view all</b>
            </div>
            <div class="text">
                <img src="./images/snack.png" alt="snack">
                <h2>Snacks</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque aliquid et odit excepturi omnis. At asperiores aut repudiandae explicabo fugiat debitis doloribus ducimus quasi?</span> 
                 <br>
                <b>view all</b>
            </div>
            <div class="text">
                <img src="./images/beverage.png" alt="beverages">
                <h2>Beverages</h2>
                 <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque aliquid et odit excepturi omnis. At asperiores aut repudiandae explicabo fugiat debitis doloribus ducimus quasi?</span> 
                 <br>
                <b>view all</b>
            </div>
        </div>
    </div>
    <!-- ========================= third section=========================== -->
    <div class="main3">
        <div class="th_container">

            <div class="list">
                <ol>
                    <li>Natural ingredient</li>
                    <li>Fresh Vegetables & Meet</li>
                    <li>World<sup>,</sup>s best Chef</li>
                    <li>Best quality products</li>
                    <li>Fastest door delivery</li>
                    <li> Ground beef & Low fat</li>
                </ol>
            </div>
            <div class="show_img">
                <img src="./images/burger1.png" alt="burger show" height="300px">
            </div>
        </div>
    </div>

    <div class="pre_last">
        <div class="pre_container">
            <div class="contact">
                <p>Call US to order :&nbsp;<span>+2&nbsp;01094809768</span></p>
                <button class="contact_btn">Contact us </button>
                <button class="contact_btn2">Book a table</button>
            </div>
        </div>
    </div>

    <marquee class="lasssst" behavior="scroll" scrollamount="8" direction="right">&copy; 2022 Burger Bun.All rights reserved | Design by ZEYAD YAHIA </marquee>


</body>
</html>